@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

body{
    background-color: rgb(17, 17, 17);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 1.5%;
}

nav div img, footer .logo img{
    width: 100px;
}

ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-left: 20%;
}

ul li{
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
}

li span{
    font-size: .8em;
}

/* Header */
header{
    height: 100vh;
    overflow: hidden;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

main div{
    color: #fff;
    width: 50%;
}

main div img{
    width: 82%;
}

main div h2{
    color: #dc143c;
}

main div h1{
    font-size: 60px;
}

main div article{
    font-size: 1.1em;
    width: 480px;
    margin: 2% 0 3%;
}

button{
    background-color: #dc143c;
    border: none;
    padding: 10px 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
    text-transform: capitalize;
}


/* Pop up box */

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box{
    background-color: rgb(30, 30, 30);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 4% 8% 4% 3%;
}

.box aside h1{
    font-size:45px;
    color: #fff;
    width: 500px;
}

aside article{
    color: #fff;
    width: 500px;
    margin-top: 3%;
}

.quick-links{
    color: #fff;
    display: flex;
}

h5{
    margin: 3%;
    padding: 10px 20px;
}


.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    height: 185vh;
    margin-bottom: 5%;
}

.heading{
    display: flex;
    justify-content: space-between;
    color: #fff;
    width:83vw;
}

.heading div h1{
    font-size: 30px;
    font-weight: 700;
}

.heading div p{
    font-size: 1em;
    font-weight: 300;
    margin: 2% 0;
}

.cards{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 5%;
    column-gap: 15%;
    margin-right: 14%;
    margin-top: 2%;
}

.card div img, .card{
    width: 35vw;
}


.card .image {
    padding: 12% 5%; 
    width:35vw;
    background-color: rgb(30, 30, 30);
}


.card div h2{
    color: #fff;
    margin: 3% 0 0 0;
}

div h3{
    color: #dc143c;
}

/* Footer */

footer{
    background-color: rgb(30, 30, 30);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1% 0;
    margin-top: 2%;
}

footer .logo + div img{
    width:40px;
}

footer .logo{
    margin-left: -30%;
}

.skills{
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.divs{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.div{
    background-color: rgb(30, 30, 30);
    margin: 2%;
    padding: 8%;
}

.div div article{
    width: 180px;
}


.achivements{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.card-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8%;
    margin-left: 5%;
    color: #fff;
    margin-right: 2vw;
}

.card-group div{
    background-color: rgb(30, 30, 30);
    padding: 8% 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 19vw;
}

#xp{
    width: 20vw;
    color: #fff;
}

.skills{
    position: relative;
}

.skills aside{
    background-color: rgb(24, 24, 24);
    width: 50vw;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
}

.div:nth-child(2){
    background-color: #dc143c;
}


.div:nth-child(2) div h3{
    color: #fff;
}
.div div h3{
    font-size: 1em;
    margin-top: 10%;
}

h3 span{
    font-size: 20px;
    font-weight: 700;
}

.div div article{
    margin-top:8%;
}

#xp h1{
    color: #dc143c;
    font-size: 55px;
    font-weight: 700;
}

div .num{
    color: #dc143c;
    font-size: 30px;
}

@media only screen and (min-width: 370px) and (max-width:480px) {
    nav ul{
        display: none;
    }

    main{
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10%;
    }

    main div article{
        width: 200%;
    }

    main div h1{
        width: 200%;
        font-size: 40px;
    }

    main div img{
        height: 50vh;
        width: 75vw;
        margin-bottom: 15%;
    }

    .divs{
        flex-direction: column;
        row-gap: 5vh;
    }

    .skills{
        height: fit-content;
        padding: 10% 0;
    }

    .achivements{
        column-gap: 12%;
        margin-top: 10%;
    }

    .card-group{
        gap: 20%;
    }

    .card-group div{
        padding: 10%;
    }

    .heading{
        flex-direction: column;
        margin-bottom: 10%;
    }

    .card{
        height: 35vh;
    }

    .imgVintage{
        height: 8% !important;
    }

    .box{
        flex-direction: column;
    }

    .box aside h1{
        font-size: 30px;
        padding-left: 15%;
        width: 80%;
        text-align: center;
    }

    .box aside article{
        font-size: 15px;
        padding-left: 5%;
        width: 98%;
        margin-bottom: 5%;
        text-align: center;
    }

    .quick-links{
        margin-right: 20%;
    }

    footer{
        padding-left: 20%;
    }    

    .projects{
        height: 120vh;
    }

    
    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        /* border: 3px solid #fff; */
      }
      .menu-btn__burger {
        width: 25px;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-8px);
      }
      .menu-btn__burger::after {
        transform: translateY(8px);
      }
      /* ANIMATION */
      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }

      
.mob-nav{
    background-color: #fff;
    height: 100vh;
    width: 60vw;
    position: absolute;
    top: 0%;
    left: -300%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
  }

  ul li{
    color: black;
  }
  
  .remove{
    left: 0%;
  }
  
  .mob-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2em;
  }
  
  .mob-list li{
    margin-bottom: 10%;
  }

}